Name: editScripts

Type: property

Syntax: set the editScripts to {true | false}

Summary:
Has no effect and is included in <OpenXTalk> for compatibility with
imported <SuperCard> projects.

Introduced: 1.0

OS: ios, android

Platforms: desktop, server, mobile

Description:
The <editScripts> <property> is present in OpenXTalk for compatibility
with scripts imported from SuperCard and should not be used in new
stacks. 

It has no effect on the OpenXTalk environment, and although it may be set
or evaluated without causing an error, its value will always be true.

References: edit (command), property (glossary), SuperCard (glossary),
OpenXTalk (glossary)

