Name: multiple

Type: property

Syntax: set the multiple to {true | false}

Summary:
Has no effect and is included for compatibility with
imported <HyperCard> stacks.

Introduced: 1.0

Platforms: desktop, server

Description:
In HyperCard, the <multiple> <property> determines whether multiple
<object|objects> are drawn when using the <paint tool|paint tools>. In
OpenXTalk, the <paint tool|paint tools> always draw a single shape.

References: property (glossary), paint tool (glossary),
OpenXTalk (glossary), HyperCard (glossary), object (glossary),
lineSize (property), centered (property), multiSpace (property)

