Name: userModify

Type: property

Syntax: set the userModify to {true | false}

Summary:
Has no effect and is included for compatibility with
imported <HyperCard> stacks.

Introduced: 1.0

Platforms: desktop, server

Description:
In HyperCard, the <userModify> <property> determines whether the user
can make temporary changes to a <lock|locked> <stack>. In OpenXTalk, this
<property> has no effect.

The <userModify> <property> is always set to true. A <handler> can set
it to any <value> without causing a <error|script error>, but the actual
<value> is not changed.

References: value (function), property (glossary), handler (glossary),
OpenXTalk (glossary), lock (glossary), HyperCard (glossary),
error (glossary), stack (object), cantModify (property)

