Name: Animation library

Synonyms: animation library, animation libraries

Type: library

Description:
The <OpenXTalk custom library|OpenXTalk custom library> that supports
animations created with the Animation Builder. The <revGoToFramePaused>,
<revPlayAnimation>, and <revStopAnimation> <command|commands> are part
of the Animation library.

References: revGoToFramePaused (command), revPlayAnimation (command),
revStopAnimation (command), command (glossary),
OpenXTalk custom library (glossary)

Tags: multimedia

