Name: soundbank

Synonyms: soundFont, downloadable soundbank, sf2, dls

Type: glossary

Description:
A file containing sound samples arranged in groups and mapped to MIDI messages
for playback as musical instrument sampler player sound patches. Soundbank files
in Soundfont (.SF2) or Downloadable Sound (DLS) formats can be used with
OpenXTalk general music libraries for playSentence xTalk musical notation playback.

References: MIDI (glossary), soundFont (glossary), playSentence (glossary)

Tags: sound, music, midi, playSentence, soundfont, soundbank, dls, sf2
