Library: com.livecode.library.canvas

Type: library

Summary: Gives access to the LiveCode Builder canvas syntax from LiveCode Script 

Description:
This library wraps a few simple handlers of the LiveCode Builder Canvas
module to provide access to the syntax for creating and manipulating
canvas objects.

For example:

    canvasCreate 100, 100
	canvasSetColor 1, 0, 0, 1
	canvasFillCircle 50, 50, 25
	canvasApplyToImage "image 1"
    canvasDestroy

This creates a canvas of size 100x100, fills a circle of radius 25 at
the centre, then copies the contents of the canvas to 'image 1' (which
must already exist).

Tags: Canvas Library

version: 1.0.0

author: LiveCode


Name: canvasFillCircle

Type: handler

Syntax: canvasFillCircle(<pX>,<pY>,<pRadius>)

Summary: Draws a filled circle.

Parameters: 

pX: The x-coordinate of the centre of the circle.

pY: The y-coordinate of the centre of the circle.

pRadius: The radius of the circle.

Description: Fills a circle of the given radius at the given position in the canvas.




Name: canvasApplyToImage

Type: handler

Syntax: canvasApplyToImage(<pObjectId>)

Summary: Copies the current contents of the canvas to the specified image object.

Parameters: 

pObjectId: A string which is an object chunk referring to an image.

Description: This handler copies the current contents of the canvas to the specified image object.




Name: canvasComputeBoundingBoxOfPath

Type: handler

Syntax: canvasComputeBoundingBoxOfPath(<pPathString>)

Summary: Returns the bounding box of an SVG path.

Parameters: 

pPathString: The SVG Path string to process

Description: Parses the SVG path string and computes the tight bounding box.




Name: canvasCreate

Type: handler

Syntax: canvasCreate(<pWidth>,<pHeight>)

Summary: Creates a canvas of the given size for the other handlers to use.

Parameters: 

pWidth: The width of the created canvas.

pHeight: The height of the created canvas.

Description: Creates a canvas of the given size for the other handlers to use. 




Name: canvasDestroy

Type: handler

Syntax: canvasDestroy()

Summary: Destroys the canvas

Description: Destroys the canvas by simply assigning nothing to the canvas variable.




Name: canvasSetColor

Type: handler

Syntax: canvasSetColor(<pRed>,<pGreen>,<pBlue>,<pAlpha>)

Summary: Sets the current color of the canvas to the given RGBA value.

Parameters: 

pRed: The red component of the color to set.

pGreen: The green component of the color to set.

pBlue: The blue component of the color to set.

pAlpha: The alpha value of the color to set.

Description: Sets the current color of the canvas to the given RGBA value.




