Library: com.livecode.date

Type: module

Summary:
This library provides low-level system functionality for modular
LiveCode programs.

Name: UniversalTime

Type: expression

Syntax:     the universal time

Summary: The seconds

Example:
variable tTime as real
put the universal time into tTime

Description:
Returns the current universal time relative to the start of the UNIX epoch - 1st
January 1970 in seconds.

Tags: Date and time




Name: LocalDate

Type: expression

Syntax: 	the local date

Summary: The local Gregorian date

Example:
variable tDateTime as List
put the local date into tDateTime

variable tDayOfMonth as Number
put tDateTime[3] into tDayOfMonth

Description:
Returns the local date as a list of seven numeric components.  The
elements of the list are:

* The year
* The month (1-12)
* The day of the month (1-31, depending on the month)
* The hour (0-23)
* The minute (0-59)
* The second (0-59)
* The offset from UTC in seconds

References: UniversalDate (expression)

Tags: Date and time




Name: UniversalDate

Type: expression

Syntax: 	the universal date

Summary: The UTC Gregorian date

Example:
variable tDateTime as List
put the universal date into tDateTime

variable tMinuteOfHour as Number
put tDateTime[5] into tMinuteOfHour

Description:
Returns the universal date (i.e. the current date in the UTC+00:00
time zone) as a list of seven numeric components.  The elements of the
list are the same as for <LocalDate>.

References: LocalDate (expression)

Tags: Date and time




