Library: com.livecode.file

Type: module

Summary:
This module specifies the syntax definitions and bindings for
filesystem operations in LiveCode Builder.

>*Note:* This module is currently experimental and unstable.  The
>syntax is likely to change in future versions of LiveCode.

Name: GetDirectoryEntries

Type: operator

Syntax: 	the entries of directory <Directory>

Summary: List the contents of a directory.

Directory: An expression that evaluates to a filesystem path.

Description:
Returns a List containing the directory entries of a directory.  The
directory must exist.

Tags: IO, Filesystem




Name: DeleteFile

Type: statement

Syntax: 	delete file <File>

Summary: Delete a file from the filesystem.

File: An expression that evaluates to a filesystem path.

Description: Deletes the specified file.  The file must exist.

Tags: IO, Filesystem




Name: CreateDirectory

Type: statement

Syntax: 	create directory <Directory>

Summary: Create a named directory.

Directory: An expression that evaluates to a filesystem path.

Description: Creates a new, empty directory.  The directory must not already exist.

Tags: IO, Filesystem




Name: FileContents

Type: operator

Syntax: 	the contents of file <File>

Summary: The data stored in a file.

File: An expression that evaluates to a filesystem path.

Description:
The raw data stored in a file.

>*Note:* Setting the contents of a file will replace the file with a
>newly-created file with the new contents.

Tags: IO, Filesystem




Name: DeleteDirectory

Type: statement

Syntax: 	delete directory <Directory>

Summary: Delete a directory.

Directory: An expression that evaluates to a filesystem path.

Description: Deletes a directory.  The directory must be empty.

Tags: IO, Filesystem




