Library: com.livecode.typeconvert

Type: module

Summary: This library consists of the operations for performing complex type conversion in Extension Builder.


Name: StringSplitBy

Type: statement

Syntax: 	split <Target> by <Delimiter>

Summary:
Splits the string in <Target> into a list of strings, using <Delimiter>
                as the delimiter.

Target: An expression that evaluates to a string container.

Delimiter: An expression that evaluates to a string.

The result: The list of strings.

Example:
variable tVar as String
    put "first,second,third,fourth,fifth" into tVar
    variable tSplit as List
    split tVar by "," into tSplit
    put element 1 of tSplit into tFirstElement // tFirstElement contains "first"

Description: Use the split command to convert a string representation of a list into a genuine (ordered) list.

Tags: Type conversion




Name: CombineListWith

Type: statement

Syntax:     combine <Target> with <Delimiter>

Summary:
Combines the list of strings in <Target>, using <Delimiter>
                as the delimiter.

Target: An expression that evaluates to a list container.

Delimiter: An expression that evaluates to a string.

The result: The combined string.

Example:
variable tWords as List
put ["A","List","of","words"] into tWords

variable tString as String
combine tWords with " " into tString
-- tString contains "A List of words"

Description:
Use the combine command to convert a list into a string representation of the list.

>*Note:* The list *must* consist entirely of string elements, otherwise the combine command will throw an error.

Tags: Type conversion
