Library: com.livecode.type

Type: module

Summary:   This library consists of the general operations on types provided by the standard library of Builder.


Name: IsAList

Type: operator

Syntax: 	<Target> is a list

Summary: Determines whether <Target> is a list or not.

Target: Any expression

Returns: Returns true if the given expression <Target> is a list, and false if not.




Name: IsAString

Type: operator

Syntax: 	<Target> is a string

Summary: Determines whether <Target> is a string or not.

Target: Any expression

Returns: Returns true if the given expression <Target> is a string, and false if not.




Name: IsEmpty

Type: operator

Syntax:     <Target> is empty

Summary: Determines whether <Target> is empty or not.

Target: Any expression

Returns: Returns true if the given expression <Target> evaluates to the empty value of that type, and false otherwise.




Name: IsABoolean

Type: operator

Syntax: 	<Target> is a boolean

Summary: Determines whether <Target> is a boolean or not.

Target: Any expression

Returns: Returns true if the given expression <Target> is a boolean, and false if not.




Name: IsNothing

Type: operator

Syntax: <Target> is nothing

Summary: Determines whether <Target> is nothing or not.

Target: Any expression

Returns: Returns true if the given expression <Target> is nothing, and false otherwise.

Description: Use the <IsNothing> operator to test if operators or handlers have returned anything.




Name: IsANumber

Type: operator

Syntax: 	<Target> is a number

Summary: Determines whether <Target> is a number or not.

Target: Any expression

Returns: Returns true if the given expression <Target> is a number, and false if not.




Name: IsAData

Type: operator

Syntax: 	<Target> is a data

Summary: Determines whether <Target> is data or not.

Target: Any expression

Returns: Returns true if the given expression <Target> is data, and false if not.




Name: IsNotNothing

Type: operator

Syntax: <Target> is not nothing

Summary: Determines whether <Target> is nothing or not.

Target: Any expression

Returns: Returns false if the given expression <Target> is nothing, and true otherwise.

Example:
public handler CanBeNumber(in pString as String) returns Boolean
    variable tNum as optional Number
    put pString parsed as number into tNum
    return tNum is not nothing
end handler

Description: Use the <IsNotNothing> operator to test if operators or handlers have returned anything.




Name: IsNotEmpty

Type: operator

Syntax: 	<Target> is not empty

Summary: Determines whether <Target> is empty or not.

Target: Any expression

Returns: Returns false if the given expression <Target> evaluates to the empty value of that type, and true otherwise.




Name: IsAnArray

Type: operator

Syntax: 	<Target> is an array

Summary: Determines whether <Target> is an array or not.

Target: Any expression

Returns: Returns true if the given expression <Target> is an array, and false if not.
