Name: library extension

Synonyms: OpenXTalk builder library, lcb library

Type: glossary

Description:
A <library extension> is an extension to the OpenXTalk environment
written in the <OpenXTalk Builder language>. When a 
<library> is loaded it has its public handlers added 
to the bottom of the <message path>. These public handlers can be 
called in <OpenXTalk> in exactly the same way as script handlers.

References: OpenXTalk Builder language (glossary), OpenXTalk (glossary),
message path (glossary), library (library)
