Name: OpenXTalk custom library

Synonyms: OpenXTalk custom library, OpenXTalk custom libraries,
custom library, custom libraries, OpenXTalk custom command,
OpenXTalk custom property, OpenXTalk custom properties,
OpenXTalk custom function, OpenXTalk library, OpenXTalk library,
OpenXTalk libraries

Type: glossary

Description:
One of several <libraries> of <custom function|custom functions>, 
<command|commands>, or <property|properties> that come with the 
OpenXTalk <development environment>. 

>*Important:* If your <stack|stacks> use <command|commands> from a 
> OpenXTalk custom library, be sure to select the appropriate option in 
> the Inclusions pane of the <Standalone Application Settings> window 
> to include the <library> in your <standalone application|standalone>.

References: property (glossary), custom function (glossary),
Standalone Application Settings (glossary), 
development environment (glossary), standalone application (glossary),
command (glossary), stack (glossary), library (library)

