Name: XML-RPC library

Synonyms: xml-rpc library, xml-rpc libraries

Type: library

Description:
The <OpenXTalk custom library|OpenXTalk custom library> that supports
creating and executing remote procedure calls according to the <XML-RPC>
protocol and interpreting the results.

>*Important:*  To ensure that the <command|commands> and
> <function|functions> of the <XML-RPC library> work in a
> <standalone application>, you must include this
> <OpenXTalk custom library|custom library> when you create your
> <standalone application|standalone>. In the Inclusions pane of the
> <Standalone Application Settings> window, make sure the "XML-RPC"
> library checkbox is checked.

References: XML-RPC (glossary), OpenXTalk custom library (glossary),
Standalone Application Settings (glossary), standalone application (glossary),
command (glossary), function (control structure),
XML-RPC library (library)


Tags: networking
